<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บแอพสำหรับบันทึกนับสต๊อก และรายงานสรุปสต๊อก ส่วนงานท่อเกรดบี">
    <meta name="Version" content="1.63 Technical Review">
    <title>ส่วนงานเหล็กแบน</title>
    <link rel="icon" href="flatbar_fav.ico" type="image/x-icon">
    <link rel="icon" href="flatbar_fav.png" type="image/png">
    <style>
        /* Set the height and width to match the desired resolution */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff; /* White background color */
        }
        .container {
            width: 100%;
            max-width: 768px;
            height: 100%;
            max-height: 1280px;
            background-color: #f0f0f0; /* Light grey background color */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .dropdown {
            width: 90%;
            height: 50px;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #C4D1EB;
			border-radius: 5px;
			box-shadow: 3px 3px 2px 0px #E2E2E2;
        }
        .radio-group {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }
        .radio-label {
            margin-right: 20px;
        }
		.radio-check {
			height:20px;
			width:20px;
			vertical-align: middle;
		}
        .text-input {
            width: 40%;
            height: 50px;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #C4D1EB;
			border-radius: 5px;
			box-shadow: 3px 3px 2px 0px #E2E2E2;
        }
        .button-group {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 90%;
        }
        .button {
            width: 100%;
            height: 50px;
            margin-bottom: 5px;
            margin-left: 4px;
            margin-right: 4px;
			box-shadow:inset 0px 1px 0px 0px #97c4fe;
			background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
			background-color:#3d94f6;
			border-radius:6px;
			border:1px solid #337fed;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:16px;
			font-weight:bold;
			
			text-decoration:none;
			text-shadow:0px 1px 0px #1570cd;
        }
		.hidden {
            display: none;
			width: 40%;
            height: 50px;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #C4D1EB;
			border-radius: 5px;
			box-shadow: 3px 3px 2px 0px #E2E2E2;
        }
		.weight-input {
			display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 300px;
		}
		.weight {
			width: 100%;
            height: 50px;
            font-size: 15px;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #C4D1EB;
			border-radius: 5px;
			box-shadow: 3px 3px 2px 0px #E2E2E2;
		}
    </style>
</head>
<body>
    <div class="container">
		<h2 style="font-size: 20;text-align:left;margin-bottom: 5px;">🧱 ส่วนงานเหล็กแบน</h2>
        

        <div class="button-group" style="
    margin-top: 20px;
">
            <button onclick="goToShipment()" class="button">🚛 รายการรถ</button>
		<button onclick="goToCalc()" class="button" style="
    border-bottom-width: 1px;
    padding-bottom: 1px;
    
">📝 จดน้ำหนัก</button>
			<button onclick="goToHistory()" class="button">📋 ตารางบันทึกจดน้ำหนัก</button>
			<button onclick="goToStockCheck()" class="button">📦 เช็คสต็อกประจำวัน</button>
			<button onclick="goToBundleCheck()" class="button">📟 เช็คบันเดิ้ลเหล็กแบน</button>
            <button onclick="goToWoodReport()" class="button">🪓 บันทึกการใช้ไม้</button>
			<button onclick="goBack()" class="button" style="
    align-self: center;
    width: 50%;
    margin-top: 15px;
">⏮️ กลับหน้าหลัก</button>
        </div>
			<p onclick="about()" style="font-size: 12px;text-align:right;padding-left: 60%;padding-top: 20px;margin-bottom: 5px;">Version 1.63 Technical Review</p>
            <p style="font-size: 12px;text-align:right;padding-left: 45%;margin-top: 0px;margin-bottom: 0px;">Powered by Flatbar Division™️</p>
    </div>
    <script>
        function goBack() {
			window.location.href = "https://chai2686.github.io/flatbar_projects.github.io/main_landing.html";
		}
	    	function goToShipment() {
			window.open("https://www.appsheet.com/start/10aa72cb-6e2c-4617-b58d-3ec58aa0b4f2", "_blank");
		}
		function goToCalc() {
			window.location.href = "https://chai2686.github.io/flatbar_projects.github.io/flatbar_calculator.html";
		}
		function goToHistory() {
			window.open("https://docs.google.com/spreadsheets/d/1IkO_AxMnh_yYFDsEV_7MAaGUCrgXptbby6et7Rt-T5w/htmlview", "_blank");
		}
		function goToStockCheck() {
			window.location.href = "https://chai2686.github.io/flatbar_projects.github.io/fbstock_input.html";
		}
	    	function goToBundleCheck() {
			window.location.href = "https://chai2686.github.io/flatbar_projects.github.io/flatbar_bundle_check.html";
		}
		function goToWoodReport() {
			window.location.href = "https://chai2686.github.io/flatbar_projects.github.io/wood_memo.html";
		}
		function about() {
		//เปิดหน้าเว็บไปที่ลิงค์เกี่ยวกับโปรแกรม
      		window.open("https://raw.githubusercontent.com/chai2686/flatbar_projects.github.io/main/version_history.log", "_blank");
    	}
    </script>


</body></html>
