หากคุณต้องการอัปเดตข้อมูลใน Google Sheets จากฐานข้อมูลโดยไม่ส่งผลกระทบต่อคอลัมน์ที่คุณเพิ่มเข้ามา (คอลัมน์ที่ 6) คุณสามารถทำได้โดยใช้ Google Apps Script เพื่ออัปเดตเฉพาะข้อมูลในคอลัมน์ 1-5 และไม่แก้ไขคอลัมน์ที่ 6 ดังนี้:

ขั้นตอนการเขียน Apps Script
เปิด Google Sheets:

ไปที่เมนู Extensions > Apps Script.
ใส่สคริปต์ต่อไปนี้:

javascript
Copy code
function updatePoolingDataset() {
  var sourceSpreadsheetId = "1Ia10xULe8AHMKDQGfidlf9eBdi0RUtZe4OQlFeF_ELY"; // ใส่ ID ของไฟล์ฐานข้อมูล
  var sourceSheetName = "Shipment"; // ชื่อชีตในฐานข้อมูล
  var targetSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Pooling Dataset"); // ชื่อชีตปลายทางใน Google Sheets

  // เปิดไฟล์ฐานข้อมูล
  var sourceSpreadsheet = SpreadsheetApp.openById(sourceSpreadsheetId);
  var sourceSheet = sourceSpreadsheet.getSheetByName(sourceSheetName);

  // ดึงข้อมูลจากชีตฐานข้อมูล
  var sourceData = sourceSheet.getDataRange().getValues();

  // ดึงข้อมูลปัจจุบันจากชีตปลายทาง
  var targetData = targetSheet.getDataRange().getValues();

  // เตรียมข้อมูลใหม่ที่ต้องอัปเดต (เฉพาะคอลัมน์ 1-14)
  for (var i = 0; i < sourceData.length; i++) {
    for (var j = 0; j < 14; j++) { // คอลัมน์ 1 ถึง 5
      if (targetData[i]) {
        targetData[i][j] = sourceData[i][j];
      } else {
        // ถ้าแถวใหม่ในฐานข้อมูล ให้เพิ่มเข้าไป
        if (!targetData[i]) targetData[i] = [];
        targetData[i][j] = sourceData[i][j];
      }
    }
  }

  // อัปเดตเฉพาะคอลัมน์ 1-5
  targetSheet.getRange(1, 1, targetData.length, 14).setValues(
    targetData.map(row => row.slice(0, 14))
  );
}


  // อัปเดตเฉพาะคอลัมน์ 1-5
  targetSheet.getRange(1, 1, targetData.length, 5).setValues(
    targetData.map(row => row.slice(0, 5))
  );
}
ปรับค่าพารามิเตอร์ในสคริปต์:

ID_ไฟล์ฐานข้อมูล: หา ID ของไฟล์ฐานข้อมูลจาก URL (เช่น https://docs.google.com/spreadsheets/d/1ABCDEF123456789/edit → ID คือ 1ABCDEF123456789).
ชื่อชีตฐานข้อมูล: ใส่ชื่อชีตที่เก็บข้อมูลต้นทาง.
ชื่อชีตปลายทาง: ใส่ชื่อชีตใน Google Sheets ที่คุณต้องการอัปเดต.
บันทึกและรันฟังก์ชัน:

คลิกไอคอน ▶ (Run) เพื่อรันฟังก์ชัน updateTableData.
วิธีการทำงานของสคริปต์
ดึงข้อมูลจากฐานข้อมูล (เฉพาะคอลัมน์ 1-5).
อัปเดตข้อมูลเฉพาะในคอลัมน์ 1-5 ของ Google Sheets.
คอลัมน์ที่ 6 ซึ่งเพิ่มเข้ามาเองจะ ไม่ได้รับผลกระทบ.
หากต้องการรันอัตโนมัติ
คุณสามารถตั้งค่า Trigger เพื่อรันสคริปต์อัตโนมัติ:

ไปที่ Triggers:
ใน Apps Script เลือกเมนู Triggers (นาฬิกาที่มุมขวาล่าง).
ตั้งค่า Trigger:
เลือกฟังก์ชัน updateTableData.
ตั้งค่าให้รันเป็นรายวัน, รายชั่วโมง หรือแบบกำหนดเอง.
หากคุณต้องการคำปรึกษาเพิ่มเติมเกี่ยวกับการปรับแต่งสคริปต์หรือการใช้งาน บอกมาได้เลย! 😊

//=========================================================================================================================================================================//

สคริปต์ที่ปรับปรุงใหม่:
javascript
Copy code
function updatePoolingDataset() {
  var sourceSpreadsheetId = "1Ia10xULe8AHMKDQGfidlf9eBdi0RUtZe4OQlFeF_ELY"; // ใส่ ID ของไฟล์ฐานข้อมูล
  var sourceSheetName = "Shipment"; // ชื่อชีตต้นทาง
  var targetSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Pooling Dataset"); // ชื่อชีตปลายทาง

  // เปิดไฟล์ต้นทางและดึงข้อมูล
  var sourceSpreadsheet = SpreadsheetApp.openById(sourceSpreadsheetId);
  var sourceSheet = sourceSpreadsheet.getSheetByName(sourceSheetName);
  var sourceData = sourceSheet.getDataRange().getValues();

  // ดึงข้อมูลปลายทางทั้งหมด
  var targetData = targetSheet.getDataRange().getValues();

  // เตรียมพื้นที่จัดการข้อมูลใหม่
  var updatedData = [];

  // จัดการข้อมูลแต่ละแถว
  for (var i = 0; i < sourceData.length; i++) {
    // ตรวจสอบว่าแถวนี้มีอยู่แล้วใน targetData หรือไม่
    if (i < targetData.length) {
      // คัดลอกข้อมูลจากคอลัมน์ 16 (ถ้ามี)
      var column16Value = targetData[i][14] || ""; // ค่าคอลัมน์ที่ 16
      updatedData.push([...sourceData[i], column16Value]);
    } else {
      // แถวใหม่ เพิ่มข้อมูลเฉพาะคอลัมน์ 1-5 และเว้นคอลัมน์ 6 ว่างไว้
      updatedData.push([...sourceData[i], "ปกติ"]);
    }
  }

  // เขียนข้อมูลใหม่ลงในชีตปลายทาง
  targetSheet.clearContents(); // ลบข้อมูลเก่าในชีต
  targetSheet.getRange(1, 1, updatedData.length, updatedData[0].length).setValues(updatedData);
}

วิธีการทำงานของสคริปต์ที่ปรับปรุง:
ดึงข้อมูลจากฐานข้อมูล:
นำข้อมูลในคอลัมน์ 1-5 จากชีตต้นทาง.
คงค่าคอลัมน์ 6 เดิมไว้:
สำหรับแถวที่มีอยู่ในชีตปลายทางแล้ว ค่าของคอลัมน์ที่ 6 จะถูกเก็บไว้.
สำหรับแถวใหม่ ค่าในคอลัมน์ที่ 6 จะถูกเว้นว่าง.
เพิ่มข้อมูลแถวใหม่:
หากมีแถวใหม่ในฐานข้อมูล จะถูกเพิ่มเข้าไปในชีตปลายทางโดยไม่กระทบกับคอลัมน์ 6.
การทดสอบ:
ตรวจสอบว่าเมื่อมีการแทรกแถวใหม่ ข้อมูลในคอลัมน์ที่ 6 ของแถวเดิมยังคงอยู่ที่แถวเดิม.
แถวใหม่จะมีคอลัมน์ที่ 6 ว่างเปล่าจนกว่าจะมีการป้อนข้อมูลใหม่ในคอลัมน์นี้.
หมายเหตุ:
หากต้องการให้ค่าในคอลัมน์ 6 สำหรับแถวใหม่เป็นค่าเริ่มต้น เช่น "กำลังดำเนินการ" คุณสามารถเปลี่ยน "" ในบรรทัด updatedData.push([...sourceData[i], ""]); เป็นค่าเริ่มต้นที่ต้องการ เช่น:
javascript
Copy code
updatedData.push([...sourceData[i], "กำลังดำเนินการ"]);
หากคุณต้องการปรับแต่งเพิ่มเติม แจ้งมาได้เลย! 😊

//=========================================================================================================================================================================//

หากคุณต้องการอัปเดตข้อมูลตารางโดยที่คอลัมน์ที่ 6 ยังคงผูกติดกับข้อมูลที่เกี่ยวข้อง คุณสามารถปรับการอัปเดตเป็นลักษณะ เปรียบเทียบแถวทีละแถว แทนการคัดลอกทั้งตารางใหม่ทั้งหมด วิธีนี้จะช่วยให้ข้อมูลในคอลัมน์ที่ 6 ยังคงเชื่อมโยงกับแถวที่เหมาะสม โดยไม่ถูกแทนที่หรือเลื่อนผิดแถว

สคริปต์ที่แก้ไขใหม่:
javascript
Copy code
function updatePoolingDataset() {
  var sourceSpreadsheetId = "1Ia10xULe8AHMKDQGfidlf9eBdi0RUtZe4OQlFeF_ELY"; // ใส่ ID ของไฟล์ฐานข้อมูล
  var sourceSheetName = "Shipment"; // ชื่อชีตต้นทาง
  var targetSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Pooling Dataset"); // ชื่อชีตปลายทาง

  // เปิดไฟล์ต้นทางและดึงข้อมูล
  var sourceSpreadsheet = SpreadsheetApp.openById(sourceSpreadsheetId);
  var sourceSheet = sourceSpreadsheet.getSheetByName(sourceSheetName);
  var sourceData = sourceSheet.getDataRange().getValues();

  // ดึงข้อมูลจากชีตปลายทาง
  var targetData = targetSheet.getDataRange().getValues();
  var targetMap = {}; // เก็บข้อมูลปลายทางในรูปแบบ Object เพื่อค้นหาได้ง่าย

  // สร้าง Mapping ข้อมูลปลายทางตามคีย์เฉพาะ เช่น คอลัมน์ที่ 1
  targetData.forEach((row, index) => {
    var key = row[2] + "-" + row[3]; // ใช้คอลัมน์ 1 และ 2 รวมกันเป็นคีย์
    if (key) {
      targetMap[key] = {
        data: row,
        index: index + 1, // เก็บ index ของแถวในชีต (เริ่มจาก 1)
      };
    }
  });

  // เตรียมข้อมูลใหม่
  sourceData.forEach((row) => {
    var key = row[2] + "-" + row[3]; // ใช้คอลัมน์ 1 และ 2 รวมกันเป็นคีย์
    if (key && targetMap[key]) {
      // ถ้ามีแถวเดิมอยู่แล้ว ให้แก้ไขเฉพาะคอลัมน์ 1-5
      var targetRowIndex = targetMap[key].index;
      targetSheet.getRange(targetRowIndex, 1, 1, 14).setValues([row.slice(0, 14)]);
    } else {
      // ถ้าเป็นแถวใหม่ ให้เพิ่มเข้าไป
      targetSheet.appendRow([...row.slice(0, 14), "ปกติ"]); // เพิ่มแถวใหม่พร้อมเว้นคอลัมน์ 6
    }
  });
}

วิธีการทำงานของสคริปต์:
สร้างแผนที่ข้อมูล (targetMap):

ใช้คอลัมน์แรก (หรือคอลัมน์ที่คุณกำหนดเป็นคีย์หลัก) ในการตรวจสอบว่าข้อมูลในแถวปลายทางมีอยู่แล้วหรือไม่.
เปรียบเทียบข้อมูลต้นทางกับปลายทาง:

ถ้าพบแถวเดิมในชีตปลายทาง:
อัปเดตเฉพาะข้อมูลในคอลัมน์ 1-5.
คอลัมน์ที่ 6 จะไม่ได้รับผลกระทบ.
ถ้าพบแถวใหม่:
เพิ่มแถวใหม่ในชีตปลายทาง พร้อมเว้นคอลัมน์ 6 ว่างเปล่า.
เลี่ยงการแทนที่ทั้งตาราง:

การอัปเดตใช้วิธีปรับเฉพาะแถวที่มีการเปลี่ยนแปลงหรือเพิ่มใหม่เท่านั้น.
การตั้งค่าเพิ่มเติม:
คีย์หลัก (Primary Key):

ในสคริปต์ข้างต้น ใช้คอลัมน์แรกเป็นคีย์ (row[0]) คุณสามารถเปลี่ยนคีย์ได้ตามความเหมาะสม เช่น การรวมค่าหลายคอลัมน์:
javascript
Copy code
var key = row[0] + "-" + row[1]; // ใช้คอลัมน์ 1 และ 2 รวมกันเป็นคีย์
ค่าเริ่มต้นในคอลัมน์ที่ 6:

หากต้องการกำหนดค่าเริ่มต้นในคอลัมน์ที่ 6 สำหรับแถวใหม่ ให้ปรับบรรทัด targetSheet.appendRow([...row.slice(0, 5), ""]); เช่น:
javascript
Copy code
targetSheet.appendRow([...row.slice(0, 5), "สถานะใหม่"]);
ทดสอบการทำงาน:
เพิ่มแถวใหม่ในฐานข้อมูล:

ตรวจสอบว่าแถวใหม่ถูกเพิ่มใน Google Sheets โดยที่คอลัมน์ 6 ยังคงเหมือนเดิม.
แก้ไขข้อมูลในฐานข้อมูล:

ตรวจสอบว่าคอลัมน์ 1-5 ถูกอัปเดตใน Google Sheets โดยที่คอลัมน์ 6 ไม่ได้รับผลกระทบ.
หากต้องการปรับแต่งเพิ่มเติม แจ้งมาได้เลย! 😊

//=========================================================================================================================================================================//

สคริปต์ของคุณสามารถปรับปรุงให้ทำงานได้เร็วขึ้นด้วยการลดจำนวนคำสั่งที่เรียกใช้ Google Sheets API (เช่น getRange และ setValues) ซึ่งเป็นสาเหตุหลักของการทำงานที่ล่าช้าใน Google Apps Script เนื่องจากการสื่อสารกับเซิร์ฟเวอร์. วิธีปรับปรุงคือ:

ดึงข้อมูลทั้งหมดครั้งเดียว: ดึงข้อมูลจากชีตเป้าหมายและชีตต้นทางเพียงครั้งเดียว
แก้ไขข้อมูลในหน่วยความจำ: ทำการคำนวณและเปรียบเทียบข้อมูลในตัวแปร JavaScript ก่อนนำผลลัพธ์ทั้งหมดกลับไปเขียนลงชีตในคำสั่งเดียว.
นี่คือเวอร์ชันปรับปรุงของสคริปต์ของคุณ:

สคริปต์ปรับปรุง:
javascript
Copy code
function updatePoolingDataset() {
  var sourceSpreadsheetId = "1Ia10xULe8AHMKDQGfidlf9eBdi0RUtZe4OQlFeF_ELY"; // ใส่ ID ของไฟล์ฐานข้อมูล
  var sourceSheetName = "Shipment"; // ชื่อชีตต้นทาง
  var targetSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Pooling Dataset"); // ชื่อชีตปลายทาง

  // เปิดไฟล์ต้นทางและดึงข้อมูล
  var sourceSpreadsheet = SpreadsheetApp.openById(sourceSpreadsheetId);
  var sourceSheet = sourceSpreadsheet.getSheetByName(sourceSheetName);
  var sourceData = sourceSheet.getDataRange().getValues(); // ข้อมูลจากชีตต้นทาง

  // ดึงข้อมูลจากชีตปลายทาง
  var targetData = targetSheet.getDataRange().getValues();
  var targetHeaders = targetData[0] || []; // เฮดเดอร์ของข้อมูลปลายทาง
  var targetBody = targetData.slice(1); // เนื้อหาของข้อมูลปลายทาง (ไม่รวมเฮดเดอร์)

  // สร้าง Mapping ข้อมูลปลายทางตามคีย์
  var targetMap = {};
  targetBody.forEach((row) => {
    var key = row[2] + "-" + row[3]; // ใช้คอลัมน์ 3 และ 4 รวมกันเป็นคีย์
    if (key) {
      targetMap[key] = row;
    }
  });

  // เตรียมข้อมูลใหม่
  var updatedData = [targetHeaders]; // เริ่มต้นด้วยเฮดเดอร์
  var newRows = []; // เก็บข้อมูลที่เป็นแถวใหม่
  
  sourceData.forEach((row) => {
    var key = row[2] + "-" + row[3]; // ใช้คอลัมน์ 3 และ 4 รวมกันเป็นคีย์
    if (key in targetMap) {
      // ถ้ามีแถวเดิมอยู่แล้ว อัปเดตข้อมูลในหน่วยความจำ
      var updatedRow = [...row.slice(0, 14), targetMap[key][14]]; // คอลัมน์ 6 ยังคงเดิม
      updatedData.push(updatedRow);
    } else {
      // ถ้าเป็นแถวใหม่ เพิ่มข้อมูลใหม่พร้อมสถานะเริ่มต้น
      newRows.push([...row.slice(0, 14), "ปกติ"]);
    }
  });

  // เพิ่มข้อมูลใหม่ลงในตารางที่อัปเดต
  updatedData.push(...newRows);

  // เขียนข้อมูลทั้งหมดกลับลงชีตเป้าหมาย
  targetSheet.clear(); // ล้างข้อมูลเก่า
  targetSheet.getRange(1, 1, updatedData.length, updatedData[0].length).setValues(updatedData);
}
การปรับปรุงที่ทำ:
การลดคำสั่ง API:

แทนที่การเรียก getRange และ setValues หลายครั้งด้วยคำสั่งเดียวในการเขียนข้อมูลทั้งหมดกลับลงชีต (setValues).
การจัดการข้อมูลในหน่วยความจำ:

คำนวณข้อมูลที่ต้องอัปเดตหรือเพิ่มในหน่วยความจำ (updatedData และ newRows) ก่อนเขียนกลับ.
ปรับโครงสร้างโค้ด:

ใช้ตัวแปร updatedData เพื่อเก็บข้อมูลใหม่ทั้งหมด.
ใช้ targetMap เพื่อเก็บแผนที่ (Mapping) ของข้อมูลปลายทาง เพื่อการค้นหาแถวเดิมที่รวดเร็ว.
ความคาดหวังผลลัพธ์:
การทำงานจะเร็วขึ้น เนื่องจากลดจำนวนคำสั่งที่เรียกใช้ Google Sheets API.
ข้อมูลในคอลัมน์ที่ 6 จะไม่ถูกแทนที่สำหรับแถวที่มีอยู่แล้ว.
ข้อมูลใหม่จะถูกเพิ่มอย่างถูกต้องพร้อมค่าสถานะเริ่มต้น (ปกติ).
หากมีคำถามเพิ่มเติมหรือปัญหาใดๆ แจ้งมาได้เลยครับ! 😊

//=========================================================================================================================================================================//

function updatePoolingDataset() {
  var sourceSpreadsheetId = "1Ia10xULe8AHMKDQGfidlf9eBdi0RUtZe4OQlFeF_ELY"; // ใส่ ID ของไฟล์ฐานข้อมูล
  var sourceSheetName = "Shipment"; // ชื่อชีตต้นทาง
  var targetSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Pooling Dataset"); // ชื่อชีตปลายทาง

  // เปิดไฟล์ต้นทางและดึงข้อมูล
  var sourceSpreadsheet = SpreadsheetApp.openById(sourceSpreadsheetId);
  var sourceSheet = sourceSpreadsheet.getSheetByName(sourceSheetName);
  var sourceData = sourceSheet.getDataRange().getValues();

  // ดึงข้อมูลจากชีตปลายทาง
  var targetData = targetSheet.getDataRange().getValues();
  var targetMap = {}; // เก็บข้อมูลปลายทางในรูปแบบ Object เพื่อค้นหาได้ง่าย

  // สร้าง Mapping ข้อมูลปลายทางตามคีย์เฉพาะ เช่น คอลัมน์ที่ 1
  targetData.forEach((row, index) => {
    var key = row[2] + "-" + row[3]; // ใช้คอลัมน์ 1 และ 2 รวมกันเป็นคีย์
    if (key) {
      targetMap[key] = {
        data: row,
        index: index + 1, // เก็บ index ของแถวในชีต (เริ่มจาก 1)
      };
    }
  });

  // เตรียมข้อมูลใหม่
  sourceData.forEach((row) => {
    var key = row[2] + "-" + row[3]; // ใช้คอลัมน์ 1 และ 2 รวมกันเป็นคีย์
    if (key && targetMap[key]) {
      // ถ้ามีแถวเดิมอยู่แล้ว ให้แก้ไขเฉพาะคอลัมน์ 1-5
      var targetRowIndex = targetMap[key].index;
      targetSheet.getRange(targetRowIndex, 1, 1, 14).setValues([row.slice(0, 14)]);
    } else {
      var material = row[5];
      var gate = "";
      switch (material) {
        case "2FB040-0250-005":
          gate = "K4";
        break;
      }
      // ถ้าเป็นแถวใหม่ ให้เพิ่มเข้าไป
      targetSheet.appendRow([...row.slice(0, 14), "ปกติ", gate]); // เพิ่มแถวใหม่พร้อมเว้นคอลัมน์ 6
    }
  });
}

//=========================================================================================================================================================================//
