หากคุณต้องการอัปเดตข้อมูลใน Google Sheets จากฐานข้อมูลโดยไม่ส่งผลกระทบต่อคอลัมน์ที่คุณเพิ่มเข้ามา (คอลัมน์ที่ 6) คุณสามารถทำได้โดยใช้ Google Apps Script เพื่ออัปเดตเฉพาะข้อมูลในคอลัมน์ 1-5 และไม่แก้ไขคอลัมน์ที่ 6 ดังนี้:

ขั้นตอนการเขียน Apps Script
เปิด Google Sheets:

ไปที่เมนู Extensions > Apps Script.
ใส่สคริปต์ต่อไปนี้:

javascript
Copy code
function updateTableData() {
  var sourceSpreadsheetId = "ID_ไฟล์ฐานข้อมูล"; // ใส่ ID ของไฟล์ฐานข้อมูล
  var sourceSheetName = "ชื่อชีตฐานข้อมูล"; // ชื่อชีตในฐานข้อมูล
  var targetSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("ชื่อชีตปลายทาง"); // ชื่อชีตปลายทางใน Google Sheets

  // เปิดไฟล์ฐานข้อมูล
  var sourceSpreadsheet = SpreadsheetApp.openById(sourceSpreadsheetId);
  var sourceSheet = sourceSpreadsheet.getSheetByName(sourceSheetName);

  // ดึงข้อมูลจากชีตฐานข้อมูล
  var sourceData = sourceSheet.getDataRange().getValues();

  // ดึงข้อมูลปัจจุบันจากชีตปลายทาง
  var targetData = targetSheet.getDataRange().getValues();

  // เตรียมข้อมูลใหม่ที่ต้องอัปเดต (เฉพาะคอลัมน์ 1-5)
  for (var i = 0; i < sourceData.length; i++) {
    for (var j = 0; j < 5; j++) { // คอลัมน์ 1 ถึง 5
      if (targetData[i]) {
        targetData[i][j] = sourceData[i][j];
      } else {
        // ถ้าแถวใหม่ในฐานข้อมูล ให้เพิ่มเข้าไป
        if (!targetData[i]) targetData[i] = [];
        targetData[i][j] = sourceData[i][j];
      }
    }
  }

  // อัปเดตเฉพาะคอลัมน์ 1-5
  targetSheet.getRange(1, 1, targetData.length, 5).setValues(
    targetData.map(row => row.slice(0, 5))
  );
}
ปรับค่าพารามิเตอร์ในสคริปต์:

ID_ไฟล์ฐานข้อมูล: หา ID ของไฟล์ฐานข้อมูลจาก URL (เช่น https://docs.google.com/spreadsheets/d/1ABCDEF123456789/edit → ID คือ 1ABCDEF123456789).
ชื่อชีตฐานข้อมูล: ใส่ชื่อชีตที่เก็บข้อมูลต้นทาง.
ชื่อชีตปลายทาง: ใส่ชื่อชีตใน Google Sheets ที่คุณต้องการอัปเดต.
บันทึกและรันฟังก์ชัน:

คลิกไอคอน ▶ (Run) เพื่อรันฟังก์ชัน updateTableData.
วิธีการทำงานของสคริปต์
ดึงข้อมูลจากฐานข้อมูล (เฉพาะคอลัมน์ 1-5).
อัปเดตข้อมูลเฉพาะในคอลัมน์ 1-5 ของ Google Sheets.
คอลัมน์ที่ 6 ซึ่งเพิ่มเข้ามาเองจะ ไม่ได้รับผลกระทบ.
หากต้องการรันอัตโนมัติ
คุณสามารถตั้งค่า Trigger เพื่อรันสคริปต์อัตโนมัติ:

ไปที่ Triggers:
ใน Apps Script เลือกเมนู Triggers (นาฬิกาที่มุมขวาล่าง).
ตั้งค่า Trigger:
เลือกฟังก์ชัน updateTableData.
ตั้งค่าให้รันเป็นรายวัน, รายชั่วโมง หรือแบบกำหนดเอง.
หากคุณต้องการคำปรึกษาเพิ่มเติมเกี่ยวกับการปรับแต่งสคริปต์หรือการใช้งาน บอกมาได้เลย! 😊

//=========================================================================================================================================================================//
